{
  "dependencies": {
    "@iamtraction/google-translate": "^2.0.1",
    "axios": "^1.9.0",
    "cheerio": "^1.1.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "name": "assistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC"
}
